<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="94px"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/foot_bar_di"
        android:gravity="center_vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="94px">



        <!--首页按钮-->
        <RadioButton
            android:id="@+id/iv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="106px"
            android:drawableTop="@drawable/selector_home_icon"
            android:clickable="true"

            />

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6px"
            android:layout_toRightOf="@+id/iv_home"
            android:text="首页"
            android:textColor="#FFFFFF"
            android:textSize="18px" />


        <RadioButton
            android:id="@+id/iv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="74px"
            android:layout_toRightOf="@+id/tv_home"
            android:background="@drawable/denglu_weixuanzhong" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6px"
            android:layout_toRightOf="@+id/iv_login"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="18px" />

        <RadioButton
            android:id="@+id/iv_parameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6px"
            android:layout_toLeftOf="@+id/tv_parameter"
            android:background="@drawable/canshu_weixuanzhong"

            />

        <TextView
            android:id="@+id/tv_parameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="74px"
            android:layout_toLeftOf="@+id/iv_setting"
            android:text="参数"
            android:textColor="#FFFFFF"
            android:textSize="18px" />

        <RadioButton
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6px"
            android:layout_toLeftOf="@+id/tv_setting"
            android:background="@drawable/shezhi_weixuanzhong" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="106px"
            android:text="设置"
            android:textColor="#FFFFFF"
            android:textSize="18px" />
        </RadioGroup>

    </RelativeLayout>

</RelativeLayout>


