<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="94px"
        android:layout_alignParentBottom="true"
        android:background="#0084BB">

        <RadioGroup

            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="106px"
            android:layout_marginRight="106px"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"


            >
            <!--首页按钮-->
            <RadioButton
                android:id="@+id/rb_home"
                style="@style/RadioButton_main"
                android:checked="true"
                android:drawableLeft="@drawable/selector_home_icon"
                android:gravity="center"

                android:paddingLeft="10dp"
                android:text="@string/home_icon" />
            <!--登录按钮-->
            <RadioButton
                android:id="@+id/rb_login"
                style="@style/RadioButton_main"
                android:drawableLeft="@drawable/selector_login_icon"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/login_icon" />
            <!--参数-->
            <RadioButton
                android:id="@+id/rb_parameter"
                style="@style/RadioButton_main"
                android:drawableLeft="@drawable/selector_parameter_icon"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/parameter_icon" />
            <!--设置-->
            <RadioButton
                android:id="@+id/rb_setting"
                style="@style/RadioButton_main"
                android:drawableLeft="@drawable/selector_setting_icon"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/setting_icon" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>


