<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/parameter_system_ditu"
    >

    <!--顶层布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--返回按键-->
        <Button
            android:id="@+id/systemmode_btn_back"
            android:layout_width="30px"
            android:layout_height="25px"
            android:background="@mipmap/wangjimima_btn_return"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统状态"
            android:layout_centerInParent="true"
            android:layout_marginTop="40px"
            android:textSize="30px"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <!--AB机控制按键-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_marginBottom="30px">
        <Button
            android:id="@+id/systemmode_btn_machine_a"
            android:layout_marginLeft="170px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:textColor="#FFFFFF"
            android:background="@drawable/shouye_a_selector"
            android:gravity="center"
            android:text="A机"/>
        <Button
            android:id="@+id/systemmode_btn_machine_b"
            android:layout_marginLeft="28px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="B机"
            android:background="@drawable/shouye_a_selector"/>
        <Button
            android:id="@+id/systemmode_btn_switch"
            android:layout_marginLeft="28px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动"
            android:paddingLeft="15px"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="@drawable/shouye_anjian_shoudong_selector"/>
    </LinearLayout>
</RelativeLayout>