<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--登录界面顶层布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@mipmap/loging_blue_ditu"
        >

            <LinearLayout
                android:layout_width="350px"
                android:layout_height="wrap_content"
                android:background="@mipmap/loging_di"
                android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="登录"
                    android:textSize="22px"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginTop="18px"
                    android:layout_marginBottom="16px" />
            </LinearLayout>



    </RelativeLayout>
    <!--登录界面中间层布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/loging_gray_di"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:background="@mipmap/loging_whitedi"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/login_input_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/loging_input_yonghuming_selector"
                android:layout_marginTop="20px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingLeft="50dp"
                android:textSize="16px"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/login_input_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/loging_input_password_selector"
                android:paddingLeft="50dp"
                android:layout_marginTop="16px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:textSize="16px"
                android:singleLine="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="13px"
              >
                <CheckBox
                    android:id="@+id/login_checkbox_saveuesrname"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20px"
                    android:layout_gravity="center_vertical"
                    style="@style/login_checkbox"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#777779"
                    android:text="记住用户名"
                    android:textSize="12px"
                    android:layout_marginLeft="12px"

                    android:layout_alignRight="@+id/login_checkbox_saveuesrname"/>
            </LinearLayout>
            <Button
                android:id="@+id/login_btn_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/loging_btn_blue"
                android:layout_gravity="center_horizontal"
                android:text="登录"
                android:textSize="20px"
                android:layout_marginTop="20px"
                android:textColor="#f4f5f7"
                android:gravity="center" />
            <TextView
                android:id="@+id/login_tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:textSize="12px"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_marginTop="10px"
                android:layout_marginBottom="26px"
                android:layout_marginRight="20px"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>