<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/parameter_time_ditu">
    <!--顶层布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--返回按键-->
        <Button
            android:id="@+id/timepara_btn_back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:background="@mipmap/wangjimima_btn_return"
            android:layout_marginTop="20px"
            android:layout_marginLeft="20px"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间参数"
            android:layout_centerInParent="true"
            android:layout_marginTop="40px"
            android:textSize="30px"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冷干机预冷时间设置："
                android:textColor="#ffffff"
                android:textSize="26px"
                android:layout_marginLeft="40px" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px">
                <!--冷干机预冷A机时间设置-->
                <EditText
                    android:id="@+id/timepara_et_cold_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/parameter_time_a"
                    android:hint="60"
                    android:textColor="#ffffff"
                    android:textSize="22px"
                    android:layout_marginLeft="68px"
                    android:gravity="right|center_vertical"

                    android:singleLine="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秒"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="24px"
                    android:layout_marginLeft="26px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px">
                <!--冷干机预冷B机时间设置-->
                <EditText
                    android:id="@+id/timepara_et_cold_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/parameter_time_b"
                    android:hint="30"
                    android:textColor="#ffffff"
                    android:textSize="22px"
                    android:singleLine="true"
                    android:layout_marginLeft="68px"
                    android:gravity="right|center_vertical"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秒"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="24px"
                    android:layout_marginLeft="26px"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="制氧机运行时间："
                android:layout_marginTop="34px"
                android:textColor="#ffffff"
                android:textSize="26px"
                android:layout_marginLeft="40px" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px">
                <!--制氧机预冷A机时间设置-->
                <EditText
                    android:id="@+id/timepara_et_oxy_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/parameter_time_a"
                    android:hint="60"
                    android:textColor="#ffffff"
                    android:textSize="22px"
                    android:singleLine="true"
                    android:layout_marginLeft="68px"
                    android:gravity="right|center_vertical"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秒"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="24px"
                    android:layout_marginLeft="26px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px">
                <!--制氧机预冷B机时间设置-->
                <EditText
                    android:id="@+id/timepara_et_oxy_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/parameter_time_b"
                    android:hint="30"
                    android:textColor="#ffffff"
                    android:textSize="22px"
                    android:singleLine="true"
                    android:layout_marginLeft="68px"
                    android:gravity="right|center_vertical"
                 />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秒"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="24px"
                    android:layout_marginLeft="26px"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--PLC时间布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLC时间"
                android:layout_marginTop="190px"
                android:textColor="#ffffff"
                android:textSize="26px"
                android:id="@+id/textView" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>