<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--登录界面顶层布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loging_blue_ditu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loging_di"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="登录"
                    android:textSize="22px"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginTop="18px"
                    android:layout_marginBottom="16px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--登录界面中间层布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loging_gray_di"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loging_whitedi"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loging_input_yonghuming_selector"
                android:layout_marginTop="20px"
                android:textSize="16px"
                android:textColor="@drawable/loging_input_yonghuming_selector"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loging_input_password_selector"
                android:textColor="@drawable/loging_input_yonghuming_selector"
                android:layout_marginTop="16px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_yonghumin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13px"
                    android:layout_marginLeft="20px"
                    android:layout_gravity="center_horizontal"
                    style="@style/login_checkbox"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#777779"
                    android:text="记住用户名"
                    android:textSize="12px"
                    android:layout_marginLeft="12px"
                    android:layout_marginTop="5px"
                    android:layout_alignRight="@+id/cb_yonghumin"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loging_btn_blue"
                android:layout_gravity="center_horizontal"
                android:text="登录"
                android:textSize="20px"
                android:textColor="#f4f5f7"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:textSize="12px"
                android:gravity="right"
                android:layout_marginTop="10px"
                android:layout_marginBottom="26px"
                android:layout_marginRight="10px"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>