<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loging_blue_ditu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loging_di"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="登录"
                    android:textSize="22px"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginTop="18px"
                    android:layout_marginBottom="16px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--登录界面中间层布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loging_gray_di"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loging_whitedi"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入您的手机号/邮箱"
                android:background="@drawable/loging_input_yonghuming_selector"/>
           </LinearLayout>
    </LinearLayout>
</LinearLayout>