<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/image"
    android:orientation="vertical">
    <!--顶层的logo与时间日期布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="362px"
            android:layout_marginTop="35px"
            android:text="2:30:11"
            android:textColor="#ffffff"
            android:textSize="26px" />

        <TextView
            android:id="@+id/home_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="55px"
            android:layout_marginLeft="130px"
            android:layout_marginTop="35px"
            android:text="2016-03-28"
            android:textColor="#ffffff"
            android:textSize="26px" />
    </LinearLayout>

    <!--中间层的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--表盘的包裹布局-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--表盘图片-->
            <ImageView
                android:layout_width="340px"
                android:layout_height="340px"
                android:layout_marginLeft="38px"
                android:background="@mipmap/shouye_biaopan" />
        </LinearLayout>
        <!--参数设置的垂直布局，由上至下-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--参数设置压力与浓度的输入框包裹布局-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_tv_pressure"
                    android:layout_width="117px"
                    android:layout_height="38px"
                    android:layout_marginLeft="45px"
                    android:background="@mipmap/shouye_shuju_anjian"
                    android:gravity="center"
                    android:hint="0.0"
                    android:textColor="#ffffff"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/home_tv_concentration"
                    android:layout_width="117px"
                    android:layout_height="38px"
                    android:layout_marginLeft="60px"
                    android:background="@mipmap/shouye_shuju_anjian"
                    android:gravity="center"
                    android:hint="0.0"
                    android:textColor="#ffffff"
                    android:textSize="26px" />
            </LinearLayout>
            <!--输入框文字提示包裹布局-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75px"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:text="压力"
                    android:textColor="#ffffff"
                    android:textSize="22px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:text="kg/cm²"
                    android:textColor="#ffffff"
                    android:textSize="14px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100px"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:text="浓度"
                    android:textColor="#ffffff"
                    android:textSize="22px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="#ffffff"
                    android:textSize="14px" />
            </LinearLayout>
            <!--流量输入框包裹布局-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_tv_flow"
                    android:layout_width="117px"
                    android:layout_height="38px"
                    android:layout_marginLeft="45px"
                    android:background="@mipmap/shouye_shuju_anjian"
                    android:gravity="center"
                    android:hint="0"
                    android:textColor="#ffffff"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/home_tv_total"
                    android:layout_width="117px"
                    android:layout_height="38px"
                    android:layout_marginLeft="60px"
                    android:background="@mipmap/shouye_shuju_anjian"
                    android:gravity="center"
                    android:hint="0"
                    android:textColor="#ffffff"
                    android:textSize="26px" />
            </LinearLayout>
            <!--输入框文字提示包裹布局-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75px"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:text="流量"
                    android:textColor="#ffffff"
                    android:textSize="22px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:text="L/mine"
                    android:textColor="#ffffff"
                    android:textSize="14px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:text="累计流量"
                    android:textColor="#ffffff"
                    android:textSize="22px" />
            </LinearLayout>
            <!--AB机控制按键-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="60px"
                android:layout_marginLeft="30px"
               >
                        <CheckBox
                            android:id="@+id/btn_home_machine_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/home_checkbox_a"
                            android:layout_weight="1"
                            android:layout_marginLeft="30dp"
                            android:gravity="center_vertical"
                            android:textColor="#ffffff" />

                        <CheckBox
                            android:id="@+id/btn_home_machine_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/home_checkbox_b"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="20px" />

                    <CheckBox
                        android:id="@+id/btn_home_machine_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_weight="1"
                        style="@style/home_checkbox_switch"
                        android:gravity="center_vertical"
                        android:textColor="#ffffff" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>